RequestDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MrG.Maui"
             xmlns:vm="clr-namespace:MrG.Maui.VM"
             xmlns:helpers="clr-namespace:MrG.Maui.Helpers"
             x:Class="MrG.Maui.RequestDetails">
    <ContentPage.BindingContext>
        <vm:RequestDetailsVM />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout  >
       
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>

            </Grid.RowDefinitions>
            <Label
 Text="{Binding Request.ActionName}"
VerticalOptions="Center" 
HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" FontSize="Default"/>
            <Label
Text="{Binding Request.CreatedAt}"
VerticalOptions="Center" 
HorizontalOptions="Center"  Grid.Column="0" Grid.Row="1" FontSize="10"/>


            <Label Text="{Binding Request.RequestStatus}" MinimumWidthRequest="100" HorizontalTextAlignment="Center" Padding="10" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2" Grid.RowSpan="2">
                <Label.BackgroundColor >
                    <Binding Path="Request.RequestStatus">
                        <Binding.Converter>
                            <helpers:StatusToColorConverter/>
                        </Binding.Converter>
                    </Binding>
                </Label.BackgroundColor>

            </Label>
            <VerticalStackLayout Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" HorizontalOptions="Center">
                <BindableLayout.ItemsSource >
                    <Binding Path="Request.OutputItems" />
                </BindableLayout.ItemsSource>
                <BindableLayout.ItemTemplateSelector>
                    <helpers:RequestDetailsTemplateSelector>
                        <helpers:RequestDetailsTemplateSelector.TextTemplate>
                            <DataTemplate>
                                <Label Text="{Binding}" Padding="10" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </DataTemplate>
                        </helpers:RequestDetailsTemplateSelector.TextTemplate>
                        <helpers:RequestDetailsTemplateSelector.ImageTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Result}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </DataTemplate>
                        </helpers:RequestDetailsTemplateSelector.ImageTemplate>
                    </helpers:RequestDetailsTemplateSelector>

                </BindableLayout.ItemTemplateSelector>
            </VerticalStackLayout>
        </Grid>

      
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
